# Your created bucket name in AWS S3
AWS_BUCKET_NAME="test-bucket-01-oct-2024" 

# Your AWS access key ID
AWS_ACCESS_KEY_ID="AKIAQHEBTJL7EX5CND5U"

# Your AWS secret access key
AWS_SECRET_KEY="z3yBkJh1ru8uflXOu478GJnPafqygZGKvXDyYya1"

# The AWS region where your bucket is located
AWS_REGION="ap-northeast-1"